# Project Title

Display statistics for norwegian 'kommuner'.


## Getting Started

### Dependencies

* A working os 
* A working web browser


### Executing program

* Open the index.html file in a web browser